.cart {    
    &__header {
        display: grid;
        grid-template-columns: 30px repeat(6, 1fr);
        justify-items: center;
        border-bottom: 1px solid black;
        padding: 1rem 0;

        &-item {
            grid-column: 2 / span 3;
            justify-self: flex-start;
            margin-left: 4rem;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: 30px repeat(6, 1fr);
        justify-items: center;
        align-items: center;
        height: 120px;
        padding: 10px 0;
        border-bottom: 1px solid var(--clr-lightgray);

        img {            
            padding: 0.5rem;
            width: 100%;
            height: 100px;
            object-fit: contain;   
        }

        &-name {
            grid-column: 3 / span 2;
            justify-self: flex-start;
        }
    }

    &__summary {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 2rem;
        justify-content: flex-end;
        padding: 2rem 2rem;

        .section__tagline{ 
            color: var(--clr-dark);
        }

        .right {
            justify-self: flex-end;
        }
    }

    &__empty {
        padding: 3rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--medium-font-size);
        font-weight: var(--fw-regular);
        color: var(--clr-darkblue);
    }

    &__footer {
        display: flex;
        justify-content: flex-end;
        gap: 2rem;
    }
}


.checkout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "billing summary"
        "billing payment ";
    gap: 1rem 2rem;

    &__section {
        padding: 3rem;
        border-radius: 2rem;
        box-shadow: 0 3px 6px rgba(0,0,0,0.02), 0 3px 6px rgba(0,0,0,0.1);

        .form {
            padding: 2rem 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem 2rem;
        }

        .field {
            padding: 0.5rem;
            margin-top: 0.5rem;
            font-size: var(--small-font-size);
            width: 100%;
            border: 1px solid var(--clr-lightgray);
            border-radius: 0.25rem;
        }

        .span {
            grid-column: 1 / -1;
        }

        &.billing {
            grid-area: billing;
        }

        &.payment {
            grid-area: payment;

            .form {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        &.summary {
            grid-area: summary;
            display: grid;
            align-content: space-between;
            background: var(--clr-lightgray);
            box-shadow: none;

            span {
                float: right;
            }
        }
    }
}