@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 72px;

    /*========== COLORS ==========*/
    --clr-light: hsl(0, 0%, 94%);
    --clr-lightgray: hsl(0, 0%, 83%);
    --clr-gray: hsl(0, 0%, 20%);
    --clr-dark: hsl(242, 100%, 7%);
    
    --clr-skyblue: hsl(180, 30%, 78%);
    --clr-glacier: hsl(188, 34%, 65%);
    --clr-softblue: hsl(234, 82%, 57%);
    --clr-darkblue: hsl(208, 19%, 25%);
    --clr-orange: hsl(12, 56%, 52%);
    --clr-red: hsl(0, 100%, 47%);


    /*========== FONT AND TYPOGRAPHY ==========*/
    --body-font: 'Rubik', sans-serif;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-semibold: 500;
    --fw-bold: 700;

    --biggest-font-size: 1.75rem;
    --big-font-size: 1.5rem;
    --medium-font-size: 1.1rem;
    --small-font-size: 0.85rem;

    // For tablet and PC devices
    @media screen and (min-width: 1024px) {
        --biggest-font-size: 3rem;
        --big-font-size: 1.75rem;
        --medium-font-size: 1.25rem;
        --small-font-size: 1rem;
    }
}


/* ========== BASE ========== */
*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    outline: none;
}

input[type=checkbox] {
    display: none;
}

.mobile {
    display: block;
}

.desktop {
    display: none;
}

@media screen and (min-width: 769px) {
    .desktop {
        display: block;
    }
    .mobile {
        display: none;
    }
}


/* ========== LAYOUT ========== */
main {
    min-height: 100vh;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    color: var(--clr-lightgray);
}

.container {
    position: relative;
    display: grid;
    padding: 4rem 1.5rem;
}

.separator {
    position: relative;
    padding: 1rem 0;
}

@media screen and (min-width: 625px) {
    .container {
        padding: 4rem;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        padding: 4rem 6rem;
    }
}

@media screen and (min-width: 1190px) {    
    .container {
        padding: 4rem 10rem;
    }
}

@media screen and (min-width: 1440px) {    
    .container {
        padding: 4rem 12rem;
    }
}


/* ========== REUSABLE CLASSES ========== */
.section {
    &__title {
        font-size: var(--big-font-size);
        font-weight: var(--fw-bold);
        color: var(--clr-dark);
        line-height: 100%;
    }

    &__paragraph {
        font-size: var(--small-font-size);
        color: var(--clr-gray);
        line-height: 1.5rem;
    }

    &__tagline {
        font-size: var(--medium-font-size);
        font-weight: var(--fw-bold);
        color: var(--clr-light);
        line-height: 2.2rem;
    }
}

.link {
    color: black;
    font-size: var(--medium-font-size);
    transition: all 0.4s ease;
}

.link:hover {
    color: var(--clr-orange);
    transition: all 0.4s ease;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    border: 2px solid transparent;
    cursor: pointer;
    font-family: var(--body-font);
    font-weight: var(--fw-mediumbold);
    font-size: var(--small-font-size);
    transition: opacity 0.4s ease,
                background-color 0.2s ease;

    &:hover {
        transition: opacity 0.4s ease,
                    background-color 0.2s ease;
    }

    &-primary {
        border-radius: 2rem;
    }

    &-secondary {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
    }

    &-disabled {
        opacity: 0.5;
        pointer-events: none;
    }

    &-submit {
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
    }

    &-circle {
        padding: initial;
        border-radius: 50%;
        width: var(--big-font-size);
        height: var(--big-font-size);
        background: var(--clr-gray);
        color: var(--clr-light);

        &:hover {
            opacity: 0.8;
        }
    }

    &.blue {
        background: var(--clr-softblue);
        color: var(--clr-light);

        &:hover {
            opacity: 0.8;
        }
    }

    &.gray {
        background: var(--clr-light);
        color: var(--clr-darkblue);

        &:hover {
            background: var(--clr-lightgray);
        }
    }

    &.darkgray {
        background: var(--clr-gray);
        color: var(--clr-light);

        &:hover {
            background: var(--clr-lightgray);
        }
    }

    &.red {
        background: var(--clr-red);

        &:hover {
            opacity: 0.7;
            border: transparent;
        }
    }    
}


/* ========== NAVBAR ========== */
.header {
    position: fixed;
    width: 100%;
    top: 0; 
    z-index: 10;
    background: var(--clr-light);

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: var(--header-height);
        padding: 1rem 3rem;

        &__links {
            display: flex;
            gap: 2.5rem;
            margin-right: 2rem;
        }

        &__buttons {
            color: var(--clr-darkblue);
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 769px) {
    .header {
        .navbar {
            padding: 1rem;

            &__logo {
                transform: scale(0.7);
                transform-origin: 0 50%;
            }

            &__links {
                position: fixed;
                flex-direction: column;
                gap: 0;
                margin-right: 0;
                top: var(--header-height);
                left: 0;
                right: 0;
                height: 0;
                background: var(--clr-light);
                transition: height 0.4s ease;

                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 55px; 
                    visibility: hidden;  
                    opacity: 0;                    
                }

                &.menu-active {
                    height: 220px;
                    transition: height 0.4s ease;

                    li {
                        visibility: initial;
                        opacity: 1;
                        transition: opacity 0.2s ease 0.4s;
                    }
                }
            }
            
            .overlay {
                position: fixed;
                inset: 0;
                top: var(--header-height);
                background: rgba(0.5, 0.5, 0.5, 0.2);
            }
        }
    }
}



/* ========== FOOTER ========== */
.footer {
    background: var(--clr-darkblue);
    row-gap: 20px;
    justify-items: center;

    .email, .address, .phone, .logo {
        width: 100%;
        display: grid;
        justify-items: center;
    }

    p {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 0.25rem;
        color: var(--clr-orange);
    }

    .logo {
        justify-self: flex-end;
        align-self: flex-end;
        
        p {
            margin-top: 0.75rem;
        }
    }

    .socials {
        padding: 1rem 0;
        display: flex;
        gap: 1rem;
        align-self: center;

        .link {
            color: var(--clr-light);
        }

        .link:hover {
            color: var(--clr-orange);
        }
    }
}

@media screen and (min-width:768px) {
    .footer {
        grid-template-areas: 
        "email address . . logo"
        "phone socials . . logo";

        .email {
            grid-area: email;
            justify-items: flex-start;
        }
    
        .address {
            grid-area: address;
            justify-items: flex-start;
        }
    
        .phone {
            grid-area: phone;
            justify-items: flex-start;
        }

        .logo {
            grid-area: logo;
        }
    
        .socials {
            grid-area: socials;
            justify-self: flex-start;
        }
    }
}


/* ========== ERROR ========== */
.error {
    display: grid;
    gap: 30px;
    justify-items: center;
}


/* ========== SHOP ITEM ========== */
.shop__item {
    background: white;
    box-shadow: 4px 8px 8px rgba(0.5, 0.5, 0.5, 0.1);
    min-height: 240px;

    &:hover {
        border: 1px solid var(--clr-gray);
        cursor: pointer;
    }

    &-banner {
        color: white;
        background: var(--clr-red);
        text-align: center;
        line-height: 1.5rem;
    }

    img {
        padding: 1rem;
        border: 0;
        height: unset;
        aspect-ratio: 4/3;
        object-fit: contain;            
    }

    &-content {
        padding: 1rem 0.2rem;
        text-align: center;
        display: grid;
        gap: 5px;
    }

    &-name {
        position: relative;
        font-size: var(--medium-font-size);
        color: var(--clr-dark);
    }

    &-category {
        font-size: var(--small-font-size);
        color: var(--clr-gray);
    }

    &-price {
        position: relative;
        font-size: var(--small-font-size);
        color: var(--clr-softblue);
        display: inline-block;

        span {
            position: absolute;
            text-decoration: line-through;
            bottom: 0;
            color: var(--clr-red);
            font-size: 1rem;
            margin-left: 5px;
        }
    }
}

@import "home.scss";
@import "shop.scss";
@import "item.scss";
@import "cart.scss";